export const levelJSON = {
  "1": [
    1,
    2,
    3
  ],
  "2": [
    1,
    2,
    3
  ],
  "3": [1,2,3,4
  ],
  "4": [
    1,
    2,
    3,
    4
  ],
  "5": [
    1,
    2,
    3,
    4,
    5
  ],
  "6": [
    1,
    2,
    3,
    4,
    5
  ],
  "7": [
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "8": [
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "9": [
    1,
    2,
    3,
    4,
    5,
    6,
    7
  ],
  "10": [
    1,
    2,
    3,
    4,
    5,
    6,
    7
  ],
  "11": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8
  ],
  "12": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8
  ],
  "13": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ],
  "14": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ],
  "15": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10
  ],
  "16": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11
  ],
  "17": [
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11
  ],
  "18": [
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12
  ],
  "19": [
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12
  ],
  "20": [
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13
  ],
  "21": [
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14
  ],
  "22": [
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14
  ],
  "23": [
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15
  ],
  "24": [
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15
  ],
  "25": [
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16
  ],
  "26": [
    2,
    4,
    6,
    8,
    10,
    12,
    14,
    17
  ],
  "27": [
    2,
    4,
    6,
    8,
    10,
    12,
    14,
    17
  ],
  "28": [
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    18
  ],
  "29": [
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19
  ],
  "30": [
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19
  ],
  "31": [
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    20
  ],
  "32": [
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    20
  ],
  "33": [
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19,
    21
  ],
  "34": [
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19,
    22
  ],
  "35": [
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19,
    22
  ],
  "36": [
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19,
    21,
    23
  ],
  "37": [
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19,
    21,
    24
  ],
  "38": [
    4,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    22,
    24
  ],
  "39": [
    4,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    22,
    25
  ],
  "40": [
    4,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    22,
    24,
    26
  ],
  "41": [
    4,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    22,
    24,
    26
  ],
  "42": [
    4,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    22,
    24,
    27
  ],
  "43": [
    4,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    22,
    24,
    26,
    28
  ],
  "44": [
    4,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    22,
    24,
    26,
    28
  ],
  "45": [
    4,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    22,
    24,
    26,
    29
  ],
  "46": [
    4,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    22,
    24,
    26,
    28,
    30
  ],
  "47": [
    4,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    22,
    24,
    26,
    28,
    30
  ],
  "48": [
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19,
    21,
    23,
    25,
    27,
    29,
    31
  ],
  "49": [
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19,
    21,
    23,
    25,
    27,
    29,
    32
  ],
  "50": [
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19,
    21,
    23,
    25,
    27,
    29,
    31,
    33
  ],
  "51": [
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19,
    21,
    23,
    25,
    27,
    29,
    31,
    33
  ],
  "52": [
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19,
    21,
    23,
    25,
    27,
    29,
    31,
    34
  ],
  "53": [
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19,
    21,
    23,
    25,
    27,
    29,
    31,
    33,
    35
  ],
  "54": [
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19,
    21,
    23,
    25,
    27,
    29,
    31,
    33,
    35
  ],
  "55": [
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    26,
    29,
    32,
    36
  ],
  "56": [
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    26,
    29,
    32,
    37
  ],
  "57": [
    6,
    9,
    12,
    15,
    18,
    21,
    24,
    27,
    30,
    33,
    37
  ],
  "58": [
    6,
    9,
    12,
    15,
    18,
    21,
    24,
    27,
    30,
    33,
    38
  ],
  "59": [
    6,
    9,
    12,
    15,
    18,
    21,
    24,
    27,
    30,
    33,
    36,
    39
  ],
  "60": [
    6,
    9,
    12,
    15,
    18,
    21,
    24,
    27,
    30,
    33,
    36,
    39
  ],
  "61": [
    6,
    9,
    12,
    15,
    18,
    21,
    24,
    27,
    30,
    33,
    36,
    40
  ],
  "62": [
    6,
    9,
    12,
    15,
    18,
    21,
    24,
    27,
    30,
    33,
    36,
    41
  ],
  "63": [
    6,
    9,
    12,
    15,
    18,
    21,
    24,
    27,
    30,
    33,
    36,
    39,
    42
  ],
  "64": [
    6,
    9,
    12,
    15,
    18,
    21,
    24,
    27,
    30,
    33,
    36,
    39,
    42
  ],
  "65": [
    6,
    9,
    12,
    15,
    18,
    21,
    24,
    27,
    30,
    33,
    36,
    39,
    43
  ],
  "66": [
    7,
    10,
    13,
    16,
    19,
    22,
    25,
    28,
    31,
    34,
    37,
    40,
    44
  ],
  "67": [
    7,
    10,
    13,
    16,
    19,
    22,
    25,
    28,
    31,
    34,
    37,
    40,
    44
  ],
  "68": [
    7,
    10,
    13,
    16,
    19,
    22,
    25,
    28,
    31,
    34,
    37,
    40,
    45
  ],
  "69": [
    7,
    10,
    13,
    16,
    19,
    22,
    25,
    28,
    31,
    34,
    37,
    40,
    43,
    46
  ],
  "70": [
    7,
    10,
    13,
    16,
    19,
    22,
    25,
    28,
    31,
    34,
    37,
    40,
    43,
    47
  ],
  "71": [
    7,
    10,
    13,
    16,
    19,
    22,
    25,
    28,
    31,
    34,
    37,
    40,
    43,
    47
  ],
  "72": [
    7,
    10,
    13,
    16,
    19,
    22,
    25,
    28,
    31,
    34,
    37,
    40,
    43,
    48
  ],
  "73": [
    7,
    10,
    13,
    16,
    19,
    22,
    25,
    28,
    31,
    34,
    37,
    40,
    43,
    46,
    49
  ],
  "74": [
    7,
    10,
    13,
    16,
    19,
    22,
    25,
    28,
    31,
    34,
    37,
    40,
    43,
    46,
    49
  ],
  "75": [
    8,
    11,
    14,
    17,
    20,
    23,
    26,
    29,
    32,
    35,
    38,
    41,
    44,
    47,
    50
  ],
  "76": [
    8,
    11,
    14,
    17,
    20,
    23,
    26,
    29,
    32,
    35,
    38,
    41,
    44,
    47,
    51
  ],
  "77": [
    8,
    11,
    14,
    17,
    20,
    23,
    26,
    29,
    32,
    35,
    38,
    41,
    44,
    47,
    52
  ],
  "78": [
    8,
    11,
    14,
    17,
    20,
    23,
    26,
    29,
    32,
    35,
    38,
    41,
    44,
    47,
    52
  ],
  "79": [
    8,
    11,
    14,
    17,
    20,
    23,
    26,
    29,
    32,
    35,
    38,
    41,
    44,
    47,
    50,
    53
  ],
  "80": [
    8,
    12,
    16,
    20,
    24,
    28,
    32,
    36,
    40,
    44,
    48,
    54
  ],
  "81": [
    8,
    12,
    16,
    20,
    24,
    28,
    32,
    36,
    40,
    44,
    48,
    54
  ],
  "82": [
    8,
    12,
    16,
    20,
    24,
    28,
    32,
    36,
    40,
    44,
    48,
    55
  ],
  "83": [
    8,
    12,
    16,
    20,
    24,
    28,
    32,
    36,
    40,
    44,
    48,
    52,
    56
  ],
  "84": [
    9,
    13,
    17,
    21,
    25,
    29,
    33,
    37,
    41,
    45,
    49,
    53,
    57
  ],
  "85": [
    9,
    13,
    17,
    21,
    25,
    29,
    33,
    37,
    41,
    45,
    49,
    53,
    57
  ],
  "86": [
    9,
    13,
    17,
    21,
    25,
    29,
    33,
    37,
    41,
    45,
    49,
    53,
    58
  ],
  "87": [
    9,
    13,
    17,
    21,
    25,
    29,
    33,
    37,
    41,
    45,
    49,
    53,
    59
  ],
  "88": [
    9,
    13,
    17,
    21,
    25,
    29,
    33,
    37,
    41,
    45,
    49,
    53,
    60
  ],
  "89": [
    9,
    13,
    17,
    21,
    25,
    29,
    33,
    37,
    41,
    45,
    49,
    53,
    60
  ],
  "90": [
    9,
    13,
    17,
    21,
    25,
    29,
    33,
    37,
    41,
    45,
    49,
    53,
    57,
    61
  ],
  "91": [
    9,
    13,
    17,
    21,
    25,
    29,
    33,
    37,
    41,
    45,
    49,
    53,
    57,
    62
  ],
  "92": [
    10,
    14,
    18,
    22,
    26,
    30,
    34,
    38,
    42,
    46,
    50,
    54,
    58,
    63
  ],
  "93": [
    10,
    14,
    18,
    22,
    26,
    30,
    34,
    38,
    42,
    46,
    50,
    54,
    58,
    63
  ],
  "94": [
    10,
    14,
    18,
    22,
    26,
    30,
    34,
    38,
    42,
    46,
    50,
    54,
    58,
    64
  ],
  "95": [
    10,
    14,
    18,
    22,
    26,
    30,
    34,
    38,
    42,
    46,
    50,
    54,
    58,
    65
  ],
  "96": [
    10,
    14,
    18,
    22,
    26,
    30,
    34,
    38,
    42,
    46,
    50,
    54,
    58,
    62,
    66
  ],
  "97": [
    10,
    14,
    18,
    22,
    26,
    30,
    34,
    38,
    42,
    46,
    50,
    54,
    58,
    62,
    66
  ],
  "98": [
    10,
    14,
    18,
    22,
    26,
    30,
    34,
    38,
    42,
    46,
    50,
    54,
    58,
    62,
    67
  ],
  "99": [
    10,
    14,
    18,
    22,
    26,
    30,
    34,
    38,
    42,
    46,
    50,
    54,
    58,
    62,
    68
  ],
  "100": [
    11,
    15,
    19,
    23,
    27,
    31,
    35,
    39,
    43,
    47,
    51,
    55,
    59,
    63,
    69
  ],
  "101": [
    11,
    15,
    19,
    23,
    27,
    31,
    35,
    39,
    43,
    47,
    51,
    55,
    59,
    63,
    69
  ],
  "102": [
    11,
    15,
    19,
    23,
    27,
    31,
    35,
    39,
    43,
    47,
    51,
    55,
    59,
    63,
    70
  ],
  "103": [
    11,
    15,
    19,
    23,
    27,
    31,
    35,
    39,
    43,
    47,
    51,
    55,
    59,
    63,
    67,
    71
  ],
  "104": [
    11,
    16,
    21,
    26,
    31,
    36,
    41,
    46,
    51,
    56,
    61,
    66,
    72
  ],
  "105": [
    11,
    16,
    21,
    26,
    31,
    36,
    41,
    46,
    51,
    56,
    61,
    66,
    72
  ],
  "106": [
    11,
    16,
    21,
    26,
    31,
    36,
    41,
    46,
    51,
    56,
    61,
    66,
    73
  ],
  "107": [
    11,
    16,
    21,
    26,
    31,
    36,
    41,
    46,
    51,
    56,
    61,
    66,
    74
  ],
  "108": [
    12,
    17,
    22,
    27,
    32,
    37,
    42,
    47,
    52,
    57,
    62,
    67,
    75
  ],
  "109": [
    12,
    17,
    22,
    27,
    32,
    37,
    42,
    47,
    52,
    57,
    62,
    67,
    75
  ],
  "110": [
    12,
    17,
    22,
    27,
    32,
    37,
    42,
    47,
    52,
    57,
    62,
    67,
    76
  ],
  "111": [
    12,
    17,
    22,
    27,
    32,
    37,
    42,
    47,
    52,
    57,
    62,
    67,
    72,
    77
  ],
  "112": [
    12,
    17,
    22,
    27,
    32,
    37,
    42,
    47,
    52,
    57,
    62,
    67,
    72,
    78
  ],
  "113": [
    12,
    17,
    22,
    27,
    32,
    37,
    42,
    47,
    52,
    57,
    62,
    67,
    72,
    78
  ],
  "114": [
    12,
    17,
    22,
    27,
    32,
    37,
    42,
    47,
    52,
    57,
    62,
    67,
    72,
    79
  ],
  "115": [
    12,
    17,
    22,
    27,
    32,
    37,
    42,
    47,
    52,
    57,
    62,
    67,
    72,
    80
  ],
  "116": [
    12,
    17,
    22,
    27,
    32,
    37,
    42,
    47,
    52,
    57,
    62,
    67,
    72,
    81
  ],
  "117": [
    13,
    18,
    23,
    28,
    33,
    38,
    43,
    48,
    53,
    58,
    63,
    68,
    73,
    81
  ],
  "118": [
    13,
    18,
    23,
    28,
    33,
    38,
    43,
    48,
    53,
    58,
    63,
    68,
    73,
    82
  ],
  "119": [
    13,
    18,
    23,
    28,
    33,
    38,
    43,
    48,
    53,
    58,
    63,
    68,
    73,
    78,
    83
  ],
  "120": [
    13,
    18,
    23,
    28,
    33,
    38,
    43,
    48,
    53,
    58,
    63,
    68,
    73,
    78,
    84
  ],
  "121": [
    13,
    18,
    23,
    28,
    33,
    38,
    43,
    48,
    53,
    58,
    63,
    68,
    73,
    78,
    84
  ],
  "122": [
    13,
    18,
    23,
    28,
    33,
    38,
    43,
    48,
    53,
    58,
    63,
    68,
    73,
    78,
    85
  ],
  "123": [
    13,
    18,
    23,
    28,
    33,
    38,
    43,
    48,
    53,
    58,
    63,
    68,
    73,
    78,
    86
  ],
  "124": [
    14,
    19,
    24,
    29,
    34,
    39,
    44,
    49,
    54,
    59,
    64,
    69,
    74,
    79,
    87
  ],
  "125": [
    14,
    19,
    24,
    29,
    34,
    39,
    44,
    49,
    54,
    59,
    64,
    69,
    74,
    79,
    87
  ],
  "126": [
    14,
    19,
    24,
    29,
    34,
    39,
    44,
    49,
    54,
    59,
    64,
    69,
    74,
    79,
    88
  ],
  "127": [
    14,
    19,
    24,
    29,
    34,
    39,
    44,
    49,
    54,
    59,
    64,
    69,
    74,
    79,
    84,
    89
  ],
  "128": [
    14,
    20,
    26,
    32,
    38,
    44,
    50,
    56,
    62,
    68,
    74,
    80,
    90
  ],
  "129": [
    14,
    20,
    26,
    32,
    38,
    44,
    50,
    56,
    62,
    68,
    74,
    80,
    91
  ],
  "130": [
    14,
    20,
    26,
    32,
    38,
    44,
    50,
    56,
    62,
    68,
    74,
    80,
    91
  ],
  "131": [
    14,
    20,
    26,
    32,
    38,
    44,
    50,
    56,
    62,
    68,
    74,
    80,
    86,
    92
  ],
  "132": [
    15,
    21,
    27,
    33,
    39,
    45,
    51,
    57,
    63,
    69,
    75,
    81,
    87,
    93
  ],
  "133": [
    15,
    21,
    27,
    33,
    39,
    45,
    51,
    57,
    63,
    69,
    75,
    81,
    87,
    94
  ],
  "134": [
    15,
    21,
    27,
    33,
    39,
    45,
    51,
    57,
    63,
    69,
    75,
    81,
    87,
    94
  ],
  "135": [
    15,
    21,
    27,
    33,
    39,
    45,
    51,
    57,
    63,
    69,
    75,
    81,
    87,
    95
  ],
  "136": [
    15,
    21,
    27,
    33,
    39,
    45,
    51,
    57,
    63,
    69,
    75,
    81,
    87,
    96
  ],
  "137": [
    15,
    21,
    27,
    33,
    39,
    45,
    51,
    57,
    63,
    69,
    75,
    81,
    87,
    97
  ],
  "138": [
    15,
    21,
    27,
    33,
    39,
    45,
    51,
    57,
    63,
    69,
    75,
    81,
    87,
    97
  ],
  "139": [
    15,
    21,
    27,
    33,
    39,
    45,
    51,
    57,
    63,
    69,
    75,
    81,
    87,
    98
  ],
  "140": [
    16,
    22,
    28,
    34,
    40,
    46,
    52,
    58,
    64,
    70,
    76,
    82,
    88,
    99
  ],
  "141": [
    16,
    22,
    28,
    34,
    40,
    46,
    52,
    58,
    64,
    70,
    76,
    82,
    88,
    94,
    100
  ],
  "142": [
    16,
    22,
    28,
    34,
    40,
    46,
    52,
    58,
    64,
    70,
    76,
    82,
    88,
    94,
    101
  ],
  "143": [
    16,
    22,
    28,
    34,
    40,
    46,
    52,
    58,
    64,
    70,
    76,
    82,
    88,
    94,
    101
  ],
  "144": [
    16,
    22,
    28,
    34,
    40,
    46,
    52,
    58,
    64,
    70,
    76,
    82,
    88,
    94,
    102
  ],
  "145": [
    16,
    22,
    28,
    34,
    40,
    46,
    52,
    58,
    64,
    70,
    76,
    82,
    88,
    94,
    103
  ],
  "146": [
    16,
    22,
    28,
    34,
    40,
    46,
    52,
    58,
    64,
    70,
    76,
    82,
    88,
    94,
    104
  ],
  "147": [
    16,
    22,
    28,
    34,
    40,
    46,
    52,
    58,
    64,
    70,
    76,
    82,
    88,
    94,
    104
  ],
  "148": [
    17,
    23,
    29,
    35,
    41,
    47,
    53,
    59,
    65,
    71,
    77,
    83,
    89,
    95,
    105
  ],
  "149": [
    17,
    23,
    29,
    35,
    41,
    47,
    53,
    59,
    65,
    71,
    77,
    83,
    89,
    95,
    106
  ],
  "150": [
    17,
    23,
    29,
    35,
    41,
    47,
    53,
    59,
    65,
    71,
    77,
    83,
    89,
    95,
    101,
    107
  ],
  "151": [
    17,
    24,
    31,
    38,
    45,
    52,
    59,
    66,
    73,
    80,
    87,
    94,
    101,
    108
  ],
  "152": [
    17,
    24,
    31,
    38,
    45,
    52,
    59,
    66,
    73,
    80,
    87,
    94,
    101,
    108
  ],
  "153": [
    17,
    24,
    31,
    38,
    45,
    52,
    59,
    66,
    73,
    80,
    87,
    94,
    101,
    109
  ],
  "154": [
    17,
    24,
    31,
    38,
    45,
    52,
    59,
    66,
    73,
    80,
    87,
    94,
    101,
    110
  ],
  "155": [
    17,
    24,
    31,
    38,
    45,
    52,
    59,
    66,
    73,
    80,
    87,
    94,
    101,
    111
  ],
  "156": [
    18,
    25,
    32,
    39,
    46,
    53,
    60,
    67,
    74,
    81,
    88,
    95,
    102,
    112
  ],
  "157": [
    18,
    25,
    32,
    39,
    46,
    53,
    60,
    67,
    74,
    81,
    88,
    95,
    102,
    112
  ],
  "158": [
    18,
    25,
    32,
    39,
    46,
    53,
    60,
    67,
    74,
    81,
    88,
    95,
    102,
    113
  ],
  "159": [
    18,
    25,
    32,
    39,
    46,
    53,
    60,
    67,
    74,
    81,
    88,
    95,
    102,
    114
  ],
  "160": [
    18,
    25,
    32,
    39,
    46,
    53,
    60,
    67,
    74,
    81,
    88,
    95,
    102,
    115
  ],
  "161": [
    18,
    25,
    32,
    39,
    46,
    53,
    60,
    67,
    74,
    81,
    88,
    95,
    102,
    115
  ],
  "162": [
    18,
    25,
    32,
    39,
    46,
    53,
    60,
    67,
    74,
    81,
    88,
    95,
    102,
    109,
    116
  ],
  "163": [
    19,
    26,
    33,
    40,
    47,
    54,
    61,
    68,
    75,
    82,
    89,
    96,
    103,
    110,
    117
  ],
  "164": [
    19,
    26,
    33,
    40,
    47,
    54,
    61,
    68,
    75,
    82,
    89,
    96,
    103,
    110,
    118
  ],
  "165": [
    19,
    26,
    33,
    40,
    47,
    54,
    61,
    68,
    75,
    82,
    89,
    96,
    103,
    110,
    119
  ],
  "166": [
    19,
    26,
    33,
    40,
    47,
    54,
    61,
    68,
    75,
    82,
    89,
    96,
    103,
    110,
    119
  ],
  "167": [
    19,
    26,
    33,
    40,
    47,
    54,
    61,
    68,
    75,
    82,
    89,
    96,
    103,
    110,
    120
  ],
  "168": [
    19,
    26,
    33,
    40,
    47,
    54,
    61,
    68,
    75,
    82,
    89,
    96,
    103,
    110,
    121
  ],
  "169": [
    19,
    26,
    33,
    40,
    47,
    54,
    61,
    68,
    75,
    82,
    89,
    96,
    103,
    110,
    122
  ],
  "170": [
    19,
    26,
    33,
    40,
    47,
    54,
    61,
    68,
    75,
    82,
    89,
    96,
    103,
    110,
    123
  ],
  "171": [
    20,
    27,
    34,
    41,
    48,
    55,
    62,
    69,
    76,
    83,
    90,
    97,
    104,
    111,
    123
  ],
  "172": [
    20,
    27,
    34,
    41,
    48,
    55,
    62,
    69,
    76,
    83,
    90,
    97,
    104,
    111,
    124
  ],
  "173": [
    20,
    27,
    34,
    41,
    48,
    55,
    62,
    69,
    76,
    83,
    90,
    97,
    104,
    111,
    118,
    125
  ],
  "174": [
    20,
    28,
    36,
    44,
    52,
    60,
    68,
    76,
    84,
    92,
    100,
    108,
    116,
    126
  ],
  "175": [
    20,
    28,
    36,
    44,
    52,
    60,
    68,
    76,
    84,
    92,
    100,
    108,
    116,
    127
  ],
  "176": [
    20,
    28,
    36,
    44,
    52,
    60,
    68,
    76,
    84,
    92,
    100,
    108,
    116,
    127
  ],
  "177": [
    20,
    28,
    36,
    44,
    52,
    60,
    68,
    76,
    84,
    92,
    100,
    108,
    116,
    128
  ],
  "178": [
    21,
    29,
    37,
    45,
    53,
    61,
    69,
    77,
    85,
    93,
    101,
    109,
    117,
    129
  ],
  "179": [
    21,
    29,
    37,
    45,
    53,
    61,
    69,
    77,
    85,
    93,
    101,
    109,
    117,
    130
  ],
  "180": [
    21,
    29,
    37,
    45,
    53,
    61,
    69,
    77,
    85,
    93,
    101,
    109,
    117,
    131
  ],
  "181": [
    21,
    29,
    37,
    45,
    53,
    61,
    69,
    77,
    85,
    93,
    101,
    109,
    117,
    131
  ],
  "182": [
    21,
    29,
    37,
    45,
    53,
    61,
    69,
    77,
    85,
    93,
    101,
    109,
    117,
    132
  ],
  "183": [
    21,
    29,
    37,
    45,
    53,
    61,
    69,
    77,
    85,
    93,
    101,
    109,
    117,
    125,
    133
  ],
  "184": [
    21,
    29,
    37,
    45,
    53,
    61,
    69,
    77,
    85,
    93,
    101,
    109,
    117,
    125,
    134
  ],
  "185": [
    21,
    29,
    37,
    45,
    53,
    61,
    69,
    77,
    85,
    93,
    101,
    109,
    117,
    125,
    135
  ],
  "186": [
    22,
    30,
    38,
    46,
    54,
    62,
    70,
    78,
    86,
    94,
    102,
    110,
    118,
    126,
    135
  ],
  "187": [
    22,
    30,
    38,
    46,
    54,
    62,
    70,
    78,
    86,
    94,
    102,
    110,
    118,
    126,
    136
  ],
  "188": [
    22,
    30,
    38,
    46,
    54,
    62,
    70,
    78,
    86,
    94,
    102,
    110,
    118,
    126,
    137
  ],
  "189": [
    22,
    30,
    38,
    46,
    54,
    62,
    70,
    78,
    86,
    94,
    102,
    110,
    118,
    126,
    138
  ],
  "190": [
    22,
    30,
    38,
    46,
    54,
    62,
    70,
    78,
    86,
    94,
    102,
    110,
    118,
    126,
    139
  ],
  "191": [
    22,
    30,
    38,
    46,
    54,
    62,
    70,
    78,
    86,
    94,
    102,
    110,
    118,
    126,
    139
  ],
  "192": [
    22,
    30,
    38,
    46,
    54,
    62,
    70,
    78,
    86,
    94,
    102,
    110,
    118,
    126,
    140
  ],
  "193": [
    23,
    31,
    39,
    47,
    55,
    63,
    71,
    79,
    87,
    95,
    103,
    111,
    119,
    127,
    141
  ],
  "194": [
    23,
    31,
    39,
    47,
    55,
    63,
    71,
    79,
    87,
    95,
    103,
    111,
    119,
    127,
    142
  ],
  "195": [
    23,
    31,
    39,
    47,
    55,
    63,
    71,
    79,
    87,
    95,
    103,
    111,
    119,
    127,
    135,
    143
  ],
  "196": [
    23,
    31,
    39,
    47,
    55,
    63,
    71,
    79,
    87,
    95,
    103,
    111,
    119,
    127,
    135,
    143
  ],
  "197": [
    23,
    32,
    41,
    50,
    59,
    68,
    77,
    86,
    95,
    104,
    113,
    122,
    131,
    144
  ],
  "198": [
    23,
    32,
    41,
    50,
    59,
    68,
    77,
    86,
    95,
    104,
    113,
    122,
    131,
    145
  ],
  "199": [
    23,
    32,
    41,
    50,
    59,
    68,
    77,
    86,
    95,
    104,
    113,
    122,
    131,
    146
  ],
  "200": [
    24,
    33,
    42,
    51,
    60,
    69,
    78,
    87,
    96,
    105,
    114,
    123,
    132,
    147
  ]
}