const rawData = {
  "tags": [],
  "_id": "c8f93e2b-6449-42a2-8840-05fe158633a4",
  "_type": "GameVersion",
  "base": "cc87969a-b28f-4358-82bb-f77854500609",
  "cat": 1570430833608,
  "env": "completed",
  "gc": {
    "big": {
      "big": {
        "minmult": 10,
        "maxmult": 20
      },
      "monster": {
        "minmult": 20,
        "maxmult": 50
      },
      "legend": {
        "minmult": 50,
        "maxmult": null
      }
    },
    "fs": {
      "fsymcnt": 50,
      "noofFS": 10,
      "fswheel": [
        "c293ec76-a171-4036-b621-453417b9982b",
        "4eadff35-cbf1-49c1-a212-5fe40c90e844",
        "480d8aa8-aa51-4848-ad07-194516c7b754",
        "1600fbe0-360a-41ec-a4da-6873018b5e2c",
        "348cbdb9-df50-4020-bee2-56f4f8a98350"
      ],
      "rc": {
        "r1": {
          "sd": [
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "b2db91ae-adfe-4da4-94c5-6749af479b16",
            "c293ec76-a171-4036-b621-453417b9982b",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "c293ec76-a171-4036-b621-453417b9982b",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "480d8aa8-aa51-4848-ad07-194516c7b754",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "c293ec76-a171-4036-b621-453417b9982b",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "53249ee5-18f2-4554-b768-5ede35ab79b8",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "c293ec76-a171-4036-b621-453417b9982b",
            "b2db91ae-adfe-4da4-94c5-6749af479b16",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "53249ee5-18f2-4554-b768-5ede35ab79b8",
            "c293ec76-a171-4036-b621-453417b9982b",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "c293ec76-a171-4036-b621-453417b9982b",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "480d8aa8-aa51-4848-ad07-194516c7b754",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "c293ec76-a171-4036-b621-453417b9982b",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "b2db91ae-adfe-4da4-94c5-6749af479b16",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "c293ec76-a171-4036-b621-453417b9982b",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "53249ee5-18f2-4554-b768-5ede35ab79b8",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "c293ec76-a171-4036-b621-453417b9982b",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "20f973f5-adb8-4cc9-8ac3-673190f25010"
          ]
        },
        "r2": {
          "sd": [
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "c293ec76-a171-4036-b621-453417b9982b",
            "7444f0fc-7521-4128-9074-401cae4fcf40",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "53249ee5-18f2-4554-b768-5ede35ab79b8",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "c293ec76-a171-4036-b621-453417b9982b",
            "b2db91ae-adfe-4da4-94c5-6749af479b16",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "53249ee5-18f2-4554-b768-5ede35ab79b8",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "53249ee5-18f2-4554-b768-5ede35ab79b8",
            "480d8aa8-aa51-4848-ad07-194516c7b754",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "c293ec76-a171-4036-b621-453417b9982b",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "b2db91ae-adfe-4da4-94c5-6749af479b16",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "c293ec76-a171-4036-b621-453417b9982b",
            "7444f0fc-7521-4128-9074-401cae4fcf40",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "c293ec76-a171-4036-b621-453417b9982b",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "c293ec76-a171-4036-b621-453417b9982b",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "c293ec76-a171-4036-b621-453417b9982b",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "b2db91ae-adfe-4da4-94c5-6749af479b16",
            "c293ec76-a171-4036-b621-453417b9982b",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "480d8aa8-aa51-4848-ad07-194516c7b754",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e"
          ]
        },
        "r3": {
          "sd": [
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "c293ec76-a171-4036-b621-453417b9982b",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "7444f0fc-7521-4128-9074-401cae4fcf40",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "480d8aa8-aa51-4848-ad07-194516c7b754",
            "c293ec76-a171-4036-b621-453417b9982b",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "53249ee5-18f2-4554-b768-5ede35ab79b8",
            "b2db91ae-adfe-4da4-94c5-6749af479b16",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "c293ec76-a171-4036-b621-453417b9982b",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "53249ee5-18f2-4554-b768-5ede35ab79b8",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "480d8aa8-aa51-4848-ad07-194516c7b754",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "c293ec76-a171-4036-b621-453417b9982b",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "b2db91ae-adfe-4da4-94c5-6749af479b16",
            "c293ec76-a171-4036-b621-453417b9982b",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "c293ec76-a171-4036-b621-453417b9982b",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "480d8aa8-aa51-4848-ad07-194516c7b754",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "7444f0fc-7521-4128-9074-401cae4fcf40",
            "c293ec76-a171-4036-b621-453417b9982b",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "53249ee5-18f2-4554-b768-5ede35ab79b8",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "b2db91ae-adfe-4da4-94c5-6749af479b16",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "c293ec76-a171-4036-b621-453417b9982b",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "c293ec76-a171-4036-b621-453417b9982b"
          ]
        },
        "r4": {
          "sd": [
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "c293ec76-a171-4036-b621-453417b9982b",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "7444f0fc-7521-4128-9074-401cae4fcf40",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "53249ee5-18f2-4554-b768-5ede35ab79b8",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "b2db91ae-adfe-4da4-94c5-6749af479b16",
            "53249ee5-18f2-4554-b768-5ede35ab79b8",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "c293ec76-a171-4036-b621-453417b9982b",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "b2db91ae-adfe-4da4-94c5-6749af479b16",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "c293ec76-a171-4036-b621-453417b9982b",
            "480d8aa8-aa51-4848-ad07-194516c7b754",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "c293ec76-a171-4036-b621-453417b9982b",
            "480d8aa8-aa51-4848-ad07-194516c7b754",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "c293ec76-a171-4036-b621-453417b9982b",
            "53249ee5-18f2-4554-b768-5ede35ab79b8",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "b2db91ae-adfe-4da4-94c5-6749af479b16",
            "480d8aa8-aa51-4848-ad07-194516c7b754",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "c293ec76-a171-4036-b621-453417b9982b",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "c293ec76-a171-4036-b621-453417b9982b",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c"
          ]
        },
        "r5": {
          "sd": [
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "480d8aa8-aa51-4848-ad07-194516c7b754",
            "b2db91ae-adfe-4da4-94c5-6749af479b16",
            "c293ec76-a171-4036-b621-453417b9982b",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "53249ee5-18f2-4554-b768-5ede35ab79b8",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "480d8aa8-aa51-4848-ad07-194516c7b754",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "c293ec76-a171-4036-b621-453417b9982b",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "b2db91ae-adfe-4da4-94c5-6749af479b16",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "c293ec76-a171-4036-b621-453417b9982b",
            "b2db91ae-adfe-4da4-94c5-6749af479b16",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "c293ec76-a171-4036-b621-453417b9982b",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "53249ee5-18f2-4554-b768-5ede35ab79b8",
            "c293ec76-a171-4036-b621-453417b9982b",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "53249ee5-18f2-4554-b768-5ede35ab79b8",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "c293ec76-a171-4036-b621-453417b9982b",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "480d8aa8-aa51-4848-ad07-194516c7b754",
            "b2db91ae-adfe-4da4-94c5-6749af479b16",
            "c293ec76-a171-4036-b621-453417b9982b",
            "20f973f5-adb8-4cc9-8ac3-673190f25010",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "c293ec76-a171-4036-b621-453417b9982b",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "c293ec76-a171-4036-b621-453417b9982b",
            "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
            "1600fbe0-360a-41ec-a4da-6873018b5e2c",
            "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
            "4eadff35-cbf1-49c1-a212-5fe40c90e844",
            "e6509ec0-2965-40e3-828a-5494b7f775df",
            "c293ec76-a171-4036-b621-453417b9982b",
            "348cbdb9-df50-4020-bee2-56f4f8a98350",
            "20f973f5-adb8-4cc9-8ac3-673190f25010"
          ]
        },
        "noofr": 5
      }
    },
    "pl": {
      "npa": [{
          "data": [
            1,
            1,
            1,
            1,
            1
          ],
          "_id": "11111"
        },
        {
          "data": [
            0,
            0,
            0,
            0,
            0
          ],
          "_id": "00000"
        },
        {
          "data": [
            2,
            2,
            2,
            2,
            2
          ],
          "_id": "22222"
        },
        {
          "data": [
            0,
            1,
            2,
            1,
            0
          ],
          "_id": "01210"
        },
        {
          "data": [
            2,
            1,
            0,
            1,
            2
          ],
          "_id": "21012"
        },
        {
          "data": [
            1,
            0,
            0,
            0,
            1
          ],
          "_id": "10001"
        },
        {
          "data": [
            1,
            2,
            2,
            2,
            1
          ],
          "_id": "12221"
        },
        {
          "data": [
            0,
            0,
            1,
            2,
            2
          ],
          "_id": "00122"
        },
        {
          "data": [
            2,
            2,
            1,
            0,
            0
          ],
          "_id": "22100"
        },
        {
          "data": [
            1,
            2,
            1,
            0,
            1
          ],
          "_id": "12101"
        },
        {
          "data": [
            1,
            0,
            1,
            2,
            1
          ],
          "_id": "10121"
        },
        {
          "data": [
            0,
            1,
            1,
            1,
            0
          ],
          "_id": "01110"
        },
        {
          "data": [
            2,
            1,
            1,
            1,
            2
          ],
          "_id": "21112"
        },
        {
          "data": [
            0,
            1,
            0,
            1,
            0
          ],
          "_id": "01010"
        },
        {
          "data": [
            2,
            1,
            2,
            1,
            2
          ],
          "_id": "21212"
        },
        {
          "data": [
            1,
            1,
            0,
            1,
            1
          ],
          "_id": "11011"
        },
        {
          "data": [
            1,
            1,
            2,
            1,
            1
          ],
          "_id": "11211"
        },
        {
          "data": [
            0,
            0,
            2,
            0,
            0
          ],
          "_id": "00200"
        },
        {
          "data": [
            2,
            2,
            0,
            2,
            2
          ],
          "_id": "22022"
        },
        {
          "data": [
            0,
            2,
            2,
            2,
            0
          ],
          "_id": "02220"
        },
        {
          "data": [
            2,
            0,
            0,
            0,
            2
          ],
          "_id": "20002"
        },
        {
          "data": [
            1,
            2,
            0,
            2,
            1
          ],
          "_id": "12021"
        },
        {
          "data": [
            1,
            0,
            2,
            0,
            1
          ],
          "_id": "10201"
        },
        {
          "data": [
            0,
            2,
            0,
            2,
            0
          ],
          "_id": "02020"
        },
        {
          "data": [
            2,
            0,
            2,
            0,
            2
          ],
          "_id": "20202"
        },
        {
          "data": [
            2,
            0,
            1,
            2,
            0
          ],
          "_id": "20120"
        },
        {
          "data": [
            0,
            2,
            1,
            0,
            2
          ],
          "_id": "02102"
        },
        {
          "data": [
            0,
            2,
            1,
            2,
            0
          ],
          "_id": "02120"
        },
        {
          "data": [
            2,
            0,
            1,
            0,
            2
          ],
          "_id": "20102"
        },
        {
          "data": [
            2,
            1,
            0,
            0,
            1
          ],
          "_id": "21001"
        },
        {
          "data": [
            0,
            1,
            2,
            2,
            1
          ],
          "_id": "01221"
        },
        {
          "data": [
            0,
            0,
            2,
            2,
            2
          ],
          "_id": "00222"
        },
        {
          "data": [
            2,
            2,
            0,
            0,
            0
          ],
          "_id": "22000"
        },
        {
          "data": [
            1,
            0,
            2,
            1,
            2
          ],
          "_id": "10212"
        },
        {
          "data": [
            1,
            2,
            0,
            1,
            0
          ],
          "_id": "12010"
        },
        {
          "data": [
            0,
            1,
            0,
            1,
            2
          ],
          "_id": "01012"
        },
        {
          "data": [
            2,
            1,
            2,
            1,
            0
          ],
          "_id": "21210"
        },
        {
          "data": [
            1,
            2,
            2,
            0,
            0
          ],
          "_id": "12200"
        },
        {
          "data": [
            0,
            0,
            1,
            1,
            2
          ],
          "_id": "00112"
        },
        {
          "data": [
            2,
            2,
            1,
            1,
            0
          ],
          "_id": "22110"
        }
      ]
    },
    "pt": {
      "1600fbe0-360a-41ec-a4da-6873018b5e2c": {
        "3": {
          "mlt": 40
        },
        "4": {
          "mlt": 150
        },
        "5": {
          "mlt": 500
        }
      },
      "a1231bbe-8438-4fed-b15c-b0d967b76046": {},
      "20f973f5-adb8-4cc9-8ac3-673190f25010": {
        "3": {
          "mlt": 3
        },
        "4": {
          "mlt": 12
        },
        "5": {
          "mlt": 50
        }
      },
      "348cbdb9-df50-4020-bee2-56f4f8a98350": {
        "3": {
          "mlt": 30
        },
        "4": {
          "mlt": 120
        },
        "5": {
          "mlt": 400
        }
      },
      "480d8aa8-aa51-4848-ad07-194516c7b754": {
        "3": {
          "mlt": 5
        },
        "4": {
          "mlt": 20
        },
        "5": {
          "mlt": 80
        }
      },
      "4eadff35-cbf1-49c1-a212-5fe40c90e844": {
        "3": {
          "mlt": 20
        },
        "4": {
          "mlt": 80
        },
        "5": {
          "mlt": 300
        }
      },
      "53249ee5-18f2-4554-b768-5ede35ab79b8": {},
      "441a3387-cca5-4231-a7db-fe2784b14996": {},
      "a25dbc87-6389-4b2c-a14b-8eeee8872d5a": {
        "3": {
          "mlt": 12
        },
        "4": {
          "mlt": 50
        },
        "5": {
          "mlt": 200
        }
      },
      "b2db91ae-adfe-4da4-94c5-6749af479b16": {
        "3": {
          "mlt": 8
        },
        "4": {
          "mlt": 30
        },
        "5": {
          "mlt": 120
        }
      },
      "c293ec76-a171-4036-b621-453417b9982b": {
        "3": {
          "mlt": 5
        },
        "4": {
          "mlt": 20
        },
        "5": {
          "mlt": 80
        }
      },
      "e6509ec0-2965-40e3-828a-5494b7f775df": {
        "3": {
          "mlt": 3
        },
        "4": {
          "mlt": 12
        },
        "5": {
          "mlt": 50
        }
      },
      "fc1d84b6-a0e6-4a51-9802-86e198dce80f": {},
      "7444f0fc-7521-4128-9074-401cae4fcf40": {},
      "f687c0a0-1849-41a0-a22a-4a41fa4c784e": {
        "3": {
          "mlt": 15
        },
        "4": {
          "mlt": 60
        },
        "5": {
          "mlt": 250
        }
      }
    },
    "rc": {
      "r1": {
        "sd": [
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "b2db91ae-adfe-4da4-94c5-6749af479b16",
          "c293ec76-a171-4036-b621-453417b9982b",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "c293ec76-a171-4036-b621-453417b9982b",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "480d8aa8-aa51-4848-ad07-194516c7b754",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "a1231bbe-8438-4fed-b15c-b0d967b76046",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "c293ec76-a171-4036-b621-453417b9982b",
          "b2db91ae-adfe-4da4-94c5-6749af479b16",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "c293ec76-a171-4036-b621-453417b9982b",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "441a3387-cca5-4231-a7db-fe2784b14996",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "480d8aa8-aa51-4848-ad07-194516c7b754",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "c293ec76-a171-4036-b621-453417b9982b",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "b2db91ae-adfe-4da4-94c5-6749af479b16",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "c293ec76-a171-4036-b621-453417b9982b",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "20f973f5-adb8-4cc9-8ac3-673190f25010"
        ]
      },
      "r2": {
        "sd": [
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "480d8aa8-aa51-4848-ad07-194516c7b754",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "c293ec76-a171-4036-b621-453417b9982b",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "c293ec76-a171-4036-b621-453417b9982b",
          "b2db91ae-adfe-4da4-94c5-6749af479b16",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "c293ec76-a171-4036-b621-453417b9982b",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "c293ec76-a171-4036-b621-453417b9982b",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "480d8aa8-aa51-4848-ad07-194516c7b754",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "c293ec76-a171-4036-b621-453417b9982b",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "b2db91ae-adfe-4da4-94c5-6749af479b16",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "c293ec76-a171-4036-b621-453417b9982b",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "b2db91ae-adfe-4da4-94c5-6749af479b16",
          "c293ec76-a171-4036-b621-453417b9982b",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "480d8aa8-aa51-4848-ad07-194516c7b754",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e"
        ]
      },
      "r3": {
        "sd": [
          "c293ec76-a171-4036-b621-453417b9982b",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "480d8aa8-aa51-4848-ad07-194516c7b754",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "c293ec76-a171-4036-b621-453417b9982b",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "480d8aa8-aa51-4848-ad07-194516c7b754",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "b2db91ae-adfe-4da4-94c5-6749af479b16",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "c293ec76-a171-4036-b621-453417b9982b",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "c293ec76-a171-4036-b621-453417b9982b",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "b2db91ae-adfe-4da4-94c5-6749af479b16",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "480d8aa8-aa51-4848-ad07-194516c7b754",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "c293ec76-a171-4036-b621-453417b9982b",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "c293ec76-a171-4036-b621-453417b9982b",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "c293ec76-a171-4036-b621-453417b9982b",
          "b2db91ae-adfe-4da4-94c5-6749af479b16",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "c293ec76-a171-4036-b621-453417b9982b",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "20f973f5-adb8-4cc9-8ac3-673190f25010"
        ]
      },
      "r4": {
        "sd": [
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "fc1d84b6-a0e6-4a51-9802-86e198dce80f",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "a1231bbe-8438-4fed-b15c-b0d967b76046",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "b2db91ae-adfe-4da4-94c5-6749af479b16",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "c293ec76-a171-4036-b621-453417b9982b",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "b2db91ae-adfe-4da4-94c5-6749af479b16",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "c293ec76-a171-4036-b621-453417b9982b",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "c293ec76-a171-4036-b621-453417b9982b",
          "480d8aa8-aa51-4848-ad07-194516c7b754",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "c293ec76-a171-4036-b621-453417b9982b",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "b2db91ae-adfe-4da4-94c5-6749af479b16"
        ]
      },
      "r5": {
        "sd": [
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "b2db91ae-adfe-4da4-94c5-6749af479b16",
          "fc1d84b6-a0e6-4a51-9802-86e198dce80f",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "a1231bbe-8438-4fed-b15c-b0d967b76046",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "480d8aa8-aa51-4848-ad07-194516c7b754",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "c293ec76-a171-4036-b621-453417b9982b",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "b2db91ae-adfe-4da4-94c5-6749af479b16",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "c293ec76-a171-4036-b621-453417b9982b",
          "b2db91ae-adfe-4da4-94c5-6749af479b16",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "c293ec76-a171-4036-b621-453417b9982b",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "1600fbe0-360a-41ec-a4da-6873018b5e2c",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "c293ec76-a171-4036-b621-453417b9982b",
          "a25dbc87-6389-4b2c-a14b-8eeee8872d5a",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "480d8aa8-aa51-4848-ad07-194516c7b754",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "c293ec76-a171-4036-b621-453417b9982b",
          "20f973f5-adb8-4cc9-8ac3-673190f25010",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "c293ec76-a171-4036-b621-453417b9982b",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "4eadff35-cbf1-49c1-a212-5fe40c90e844",
          "c293ec76-a171-4036-b621-453417b9982b",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "f687c0a0-1849-41a0-a22a-4a41fa4c784e",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "e6509ec0-2965-40e3-828a-5494b7f775df",
          "53249ee5-18f2-4554-b768-5ede35ab79b8",
          "348cbdb9-df50-4020-bee2-56f4f8a98350",
          "20f973f5-adb8-4cc9-8ac3-673190f25010"
        ]
      },
      "noofr": 5
    },
    "symbols": {
      "1600fbe0-360a-41ec-a4da-6873018b5e2c": {
        "sn": "Lady",
        "st": "High Paying",
        "surl": "https://slotgame-symbols.s3.eu-central-1.amazonaws.com/cc87969a-b28f-4358-82bb-f77854500609/1600fbe0-360a-41ec-a4da-6873018b5e2c?updated=1570272330442",
        "snum": 1
      },
      "a1231bbe-8438-4fed-b15c-b0d967b76046": {
        "sn": "Wild_X4",
        "st": "Wild",
        "surl": "https://slotgame-symbols.s3.eu-central-1.amazonaws.com/cc87969a-b28f-4358-82bb-f77854500609/a1231bbe-8438-4fed-b15c-b0d967b76046?updated=1570272330442",
        "snum": 2,
        "expand": false,
        "wildpay": false
      },
      "20f973f5-adb8-4cc9-8ac3-673190f25010": {
        "sn": "J",
        "st": "Low Paying",
        "surl": "https://slotgame-symbols.s3.eu-central-1.amazonaws.com/cc87969a-b28f-4358-82bb-f77854500609/20f973f5-adb8-4cc9-8ac3-673190f25010?updated=1570272330442",
        "snum": 3
      },
      "348cbdb9-df50-4020-bee2-56f4f8a98350": {
        "sn": "MAN_1",
        "st": "High Paying",
        "surl": "https://slotgame-symbols.s3.eu-central-1.amazonaws.com/cc87969a-b28f-4358-82bb-f77854500609/348cbdb9-df50-4020-bee2-56f4f8a98350?updated=1570272330442",
        "snum": 4
      },
      "4eadff35-cbf1-49c1-a212-5fe40c90e844": {
        "sn": "Trolly",
        "st": "High Paying",
        "surl": "https://slotgame-symbols.s3.eu-central-1.amazonaws.com/cc87969a-b28f-4358-82bb-f77854500609/4eadff35-cbf1-49c1-a212-5fe40c90e844?updated=1570272330442",
        "snum": 5
      },
      "53249ee5-18f2-4554-b768-5ede35ab79b8": {
        "sn": "Scatter",
        "st": "Scatter",
        "surl": "https://slotgame-symbols.s3.eu-central-1.amazonaws.com/cc87969a-b28f-4358-82bb-f77854500609/53249ee5-18f2-4554-b768-5ede35ab79b8?updated=1570272150914",
        "snum": 6
      },
      "441a3387-cca5-4231-a7db-fe2784b14996": {
        "sn": "Wild_X2",
        "st": "Wild",
        "surl": "https://slotgame-symbols.s3.eu-central-1.amazonaws.com/cc87969a-b28f-4358-82bb-f77854500609/441a3387-cca5-4231-a7db-fe2784b14996?updated=1570272330442",
        "snum": 7,
        "expand": false,
        "wildpay": false
      },
      "a25dbc87-6389-4b2c-a14b-8eeee8872d5a": {
        "sn": "Axe",
        "st": "Medium Paying",
        "surl": "https://slotgame-symbols.s3.eu-central-1.amazonaws.com/cc87969a-b28f-4358-82bb-f77854500609/a25dbc87-6389-4b2c-a14b-8eeee8872d5a?updated=1570272330442",
        "snum": 8
      },
      "b2db91ae-adfe-4da4-94c5-6749af479b16": {
        "sn": "Ring",
        "st": "Medium Paying",
        "surl": "https://slotgame-symbols.s3.eu-central-1.amazonaws.com/cc87969a-b28f-4358-82bb-f77854500609/b2db91ae-adfe-4da4-94c5-6749af479b16?updated=1570272330442",
        "snum": 9
      },
      "c293ec76-a171-4036-b621-453417b9982b": {
        "sn": "K",
        "st": "Low Paying",
        "surl": "https://slotgame-symbols.s3.eu-central-1.amazonaws.com/cc87969a-b28f-4358-82bb-f77854500609/c293ec76-a171-4036-b621-453417b9982b?updated=1570272330442",
        "snum": 10
      },
      "480d8aa8-aa51-4848-ad07-194516c7b754": {
        "sn": "A",
        "st": "Low Paying",
        "surl": "https://slotgame-symbols.s3.eu-central-1.amazonaws.com/cc87969a-b28f-4358-82bb-f77854500609/480d8aa8-aa51-4848-ad07-194516c7b754?updated=1570272330442",
        "snum": 11
      },
      "e6509ec0-2965-40e3-828a-5494b7f775df": {
        "sn": "Q",
        "st": "Low Paying",
        "surl": "https://slotgame-symbols.s3.eu-central-1.amazonaws.com/cc87969a-b28f-4358-82bb-f77854500609/e6509ec0-2965-40e3-828a-5494b7f775df?updated=1570272330442",
        "snum": 12
      },
      "fc1d84b6-a0e6-4a51-9802-86e198dce80f": {
        "sn": "Wild_X3",
        "st": "Wild",
        "surl": "https://slotgame-symbols.s3.eu-central-1.amazonaws.com/cc87969a-b28f-4358-82bb-f77854500609/fc1d84b6-a0e6-4a51-9802-86e198dce80f?updated=1570272330442",
        "snum": 13,
        "expand": false,
        "wildpay": false
      },
      "7444f0fc-7521-4128-9074-401cae4fcf40": {
        "sn": "Wild_X10",
        "st": "Wild",
        "surl": "https://slotgame-symbols.s3.eu-central-1.amazonaws.com/cc87969a-b28f-4358-82bb-f77854500609/7444f0fc-7521-4128-9074-401cae4fcf40?updated=1570272150914",
        "snum": 14,
        "expand": false,
        "wildpay": false
      },
      "f687c0a0-1849-41a0-a22a-4a41fa4c784e": {
        "sn": "MAN_2",
        "st": "Medium Paying",
        "surl": "https://slotgame-symbols.s3.eu-central-1.amazonaws.com/cc87969a-b28f-4358-82bb-f77854500609/f687c0a0-1849-41a0-a22a-4a41fa4c784e?updated=1570272330442",
        "snum": 15
      }
    },
    "viewZone": 35
  },
  "del": false,
  "status": "stop",
  "uat": 1570430833608,
  "vn": "testing",
  "__v": 0
}

const data = JSON.stringify(rawData);
console.log(data);
