const docs = [
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXf4I3gjeWFvsd1xPGGW",
        "_score": 2.0794415,
        "_source": {
          "total_winCoins": 10000,
          "total_2_of_a_kind": 42,
          "total_3_of_a_kind": 23,
          "total_4_of_a_kind": 10,
          "total_5_of_a_kind": 0,
          "total_symbol-1": 0,
          "total_symbol-2": 0,
          "total_symbol-3": 0,
          "total_symbol-4": 0,
          "total_symbol-5": 0,
          "total_symbol-6": 5000,
          "total_symbol-7": 0,
          "total_symbol-8": 0,
          "total_symbol-9": 0,
          "total_symbol-10": 0,
          "total_symbol-11": 0,
          "total_symbol-12": 0,
          "total_symbol-13": 0,
          "total_totalBet": 100000,
          "count_ltx": 1,
          "count_1x": 0,
          "count_2x": 0,
          "count_3x": 0,
          "count_5x": 0,
          "count_7x": 0,
          "count_10x": 0,
          "count_15x": 0,
          "count_20x": 0,
          "count_25x": 0,
          "count_40x": 0,
          "count_50x": 0,
          "count_75x": 0,
          "count_100x": 0,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 0,
          "count_wingt0": 1,
          "atleast1_symbol-1": 0,
          "atleast1_symbol-2": 0,
          "atleast1_symbol-3": 0,
          "atleast1_symbol-4": 0,
          "atleast1_symbol-5": 0,
          "atleast1_symbol-6": 1,
          "atleast1_symbol-7": 0,
          "atleast1_symbol-8": 0,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 0,
          "atleast1_symbol-11": 0,
          "atleast1_symbol-12": 0,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 24,
          "atleast1_3ofakind": 16,
          "atleast1_4ofakind": 7,
          "atleast1_5ofakind": 0,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 0,
          "atleast1_lowpaying": 1,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": false,
          "totalRecordsEvaluated": 1,
          "dumpedTime": "2021-03-03 12:50:10.036"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXf4KBlHeWFvsd1xPGGa",
        "_score": 1.13498,
        "_source": {
          "total_winCoins": 810600,
          "total_2_of_a_kind": 0,
          "total_3_of_a_kind": 0,
          "total_4_of_a_kind": 0,
          "total_5_of_a_kind": 0,
          "total_symbol-1": 8000,
          "total_symbol-2": 1000,
          "total_symbol-3": 200000,
          "total_symbol-4": 4000,
          "total_symbol-5": 6000,
          "total_symbol-6": 1600,
          "total_symbol-7": 16000,
          "total_symbol-8": 364000,
          "total_symbol-9": 0,
          "total_symbol-10": 0,
          "total_symbol-11": 0,
          "total_symbol-12": 50000,
          "total_symbol-13": 0,
          "total_totalBet": 2952000,
          "count_ltx": 7,
          "count_1x": 6,
          "count_2x": 6,
          "count_3x": 2,
          "count_5x": 2,
          "count_7x": 2,
          "count_10x": 2,
          "count_15x": 0,
          "count_20x": 1,
          "count_25x": 0,
          "count_40x": 0,
          "count_50x": 0,
          "count_75x": 0,
          "count_100x": 0,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 1,
          "count_wingt0": 13,
          "atleast1_symbol-1": 1,
          "atleast1_symbol-2": 1,
          "atleast1_symbol-3": 2,
          "atleast1_symbol-4": 1,
          "atleast1_symbol-5": 2,
          "atleast1_symbol-6": 1,
          "atleast1_symbol-7": 1,
          "atleast1_symbol-8": 2,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 0,
          "atleast1_symbol-11": 0,
          "atleast1_symbol-12": 2,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 0,
          "atleast1_3ofakind": 0,
          "atleast1_4ofakind": 0,
          "atleast1_5ofakind": 0,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 6,
          "atleast1_lowpaying": 7,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": true,
          "totalRecordsEvaluated": 36,
          "dumpedTime": "2021-03-03 12:55:13.376"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXf4Ht1heWFvsd1xPGGU",
        "_score": 1.13498,
        "_source": {
          "total_winCoins": 2205000,
          "total_2_of_a_kind": 5,
          "total_3_of_a_kind": 14,
          "total_4_of_a_kind": 10,
          "total_5_of_a_kind": 18,
          "total_symbol-1": 0,
          "total_symbol-2": 0,
          "total_symbol-3": 125000,
          "total_symbol-4": 0,
          "total_symbol-5": 0,
          "total_symbol-6": 5000,
          "total_symbol-7": 50000,
          "total_symbol-8": 25000,
          "total_symbol-9": 0,
          "total_symbol-10": 0,
          "total_symbol-11": 0,
          "total_symbol-12": 250000,
          "total_symbol-13": 0,
          "total_totalBet": 3100000,
          "count_ltx": 2,
          "count_1x": 2,
          "count_2x": 2,
          "count_3x": 2,
          "count_5x": 1,
          "count_7x": 1,
          "count_10x": 1,
          "count_15x": 0,
          "count_20x": 0,
          "count_25x": 0,
          "count_40x": 0,
          "count_50x": 0,
          "count_75x": 0,
          "count_100x": 0,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 3,
          "count_wingt0": 4,
          "atleast1_symbol-1": 0,
          "atleast1_symbol-2": 0,
          "atleast1_symbol-3": 1,
          "atleast1_symbol-4": 0,
          "atleast1_symbol-5": 0,
          "atleast1_symbol-6": 1,
          "atleast1_symbol-7": 1,
          "atleast1_symbol-8": 1,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 0,
          "atleast1_symbol-11": 0,
          "atleast1_symbol-12": 1,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 5,
          "atleast1_3ofakind": 9,
          "atleast1_4ofakind": 4,
          "atleast1_5ofakind": 1,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 3,
          "atleast1_lowpaying": 2,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": false,
          "totalRecordsEvaluated": 31,
          "dumpedTime": "2021-03-03 12:45:08.273"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXf4MWZOeWFvsd1xPGGh",
        "_score": 1.13498,
        "_source": {
          "total_winCoins": 334000,
          "total_2_of_a_kind": 22,
          "total_3_of_a_kind": 38,
          "total_4_of_a_kind": 1,
          "total_5_of_a_kind": 7,
          "total_symbol-1": 0,
          "total_symbol-2": 0,
          "total_symbol-3": 200000,
          "total_symbol-4": 0,
          "total_symbol-5": 0,
          "total_symbol-6": 14000,
          "total_symbol-7": 0,
          "total_symbol-8": 40000,
          "total_symbol-9": 0,
          "total_symbol-10": 0,
          "total_symbol-11": 40000,
          "total_symbol-12": 0,
          "total_symbol-13": 0,
          "total_totalBet": 1120000,
          "count_ltx": 3,
          "count_1x": 2,
          "count_2x": 1,
          "count_3x": 0,
          "count_5x": 0,
          "count_7x": 0,
          "count_10x": 0,
          "count_15x": 0,
          "count_20x": 0,
          "count_25x": 0,
          "count_40x": 0,
          "count_50x": 0,
          "count_75x": 0,
          "count_100x": 0,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 0,
          "count_wingt0": 5,
          "atleast1_symbol-1": 0,
          "atleast1_symbol-2": 0,
          "atleast1_symbol-3": 1,
          "atleast1_symbol-4": 0,
          "atleast1_symbol-5": 0,
          "atleast1_symbol-6": 2,
          "atleast1_symbol-7": 0,
          "atleast1_symbol-8": 1,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 0,
          "atleast1_symbol-11": 1,
          "atleast1_symbol-12": 0,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 11,
          "atleast1_3ofakind": 22,
          "atleast1_4ofakind": 1,
          "atleast1_5ofakind": 4,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 2,
          "atleast1_lowpaying": 3,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": false,
          "totalRecordsEvaluated": 14,
          "dumpedTime": "2021-03-03 13:05:22.977"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXgQSNPaeWFvsd1xPGLj",
        "_score": 1.13498,
        "_source": {
          "total_winCoins": 0,
          "total_2_of_a_kind": 0,
          "total_3_of_a_kind": 0,
          "total_4_of_a_kind": 0,
          "total_5_of_a_kind": 0,
          "total_symbol-1": 0,
          "total_symbol-2": 0,
          "total_symbol-3": 0,
          "total_symbol-4": 0,
          "total_symbol-5": 0,
          "total_symbol-6": 0,
          "total_symbol-7": 0,
          "total_symbol-8": 0,
          "total_symbol-9": 0,
          "total_symbol-10": 0,
          "total_symbol-11": 0,
          "total_symbol-12": 0,
          "total_symbol-13": 0,
          "total_totalBet": 96000,
          "count_ltx": 0,
          "count_1x": 0,
          "count_2x": 0,
          "count_3x": 0,
          "count_5x": 0,
          "count_7x": 0,
          "count_10x": 0,
          "count_15x": 0,
          "count_20x": 0,
          "count_25x": 0,
          "count_40x": 0,
          "count_50x": 0,
          "count_75x": 0,
          "count_100x": 0,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 0,
          "count_wingt0": 0,
          "atleast1_symbol-1": 0,
          "atleast1_symbol-2": 0,
          "atleast1_symbol-3": 0,
          "atleast1_symbol-4": 0,
          "atleast1_symbol-5": 0,
          "atleast1_symbol-6": 0,
          "atleast1_symbol-7": 0,
          "atleast1_symbol-8": 0,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 0,
          "atleast1_symbol-11": 0,
          "atleast1_symbol-12": 0,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 0,
          "atleast1_3ofakind": 0,
          "atleast1_4ofakind": 0,
          "atleast1_5ofakind": 0,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 0,
          "atleast1_lowpaying": 0,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": true,
          "totalRecordsEvaluated": 12,
          "dumpedTime": "2021-03-08 05:21:51.390"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXf4NggReWFvsd1xPGGk",
        "_score": 0.9444616,
        "_source": {
          "total_winCoins": 18675800,
          "total_2_of_a_kind": 0,
          "total_3_of_a_kind": 0,
          "total_4_of_a_kind": 0,
          "total_5_of_a_kind": 0,
          "total_symbol-1": 2000,
          "total_symbol-2": 0,
          "total_symbol-3": 18020000,
          "total_symbol-4": 4000,
          "total_symbol-5": 0,
          "total_symbol-6": 3800,
          "total_symbol-7": 0,
          "total_symbol-8": 606000,
          "total_symbol-9": 0,
          "total_symbol-10": 0,
          "total_symbol-11": 0,
          "total_symbol-12": 40000,
          "total_symbol-13": 0,
          "total_totalBet": 5002400,
          "count_ltx": 7,
          "count_1x": 4,
          "count_2x": 4,
          "count_3x": 3,
          "count_5x": 3,
          "count_7x": 3,
          "count_10x": 2,
          "count_15x": 0,
          "count_20x": 0,
          "count_25x": 0,
          "count_40x": 0,
          "count_50x": 0,
          "count_75x": 0,
          "count_100x": 0,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 0,
          "count_wingt0": 11,
          "atleast1_symbol-1": 1,
          "atleast1_symbol-2": 0,
          "atleast1_symbol-3": 2,
          "atleast1_symbol-4": 1,
          "atleast1_symbol-5": 0,
          "atleast1_symbol-6": 4,
          "atleast1_symbol-7": 0,
          "atleast1_symbol-8": 2,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 0,
          "atleast1_symbol-11": 0,
          "atleast1_symbol-12": 1,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 0,
          "atleast1_3ofakind": 0,
          "atleast1_4ofakind": 0,
          "atleast1_5ofakind": 0,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 5,
          "atleast1_lowpaying": 6,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": true,
          "totalRecordsEvaluated": 34,
          "dumpedTime": "2021-03-03 13:10:26.510"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXgQLV-8eWFvsd1xPGLV",
        "_score": 0.9444616,
        "_source": {
          "total_winCoins": 183200,
          "total_2_of_a_kind": 0,
          "total_3_of_a_kind": 0,
          "total_4_of_a_kind": 0,
          "total_5_of_a_kind": 0,
          "total_symbol-1": 250,
          "total_symbol-2": 500,
          "total_symbol-3": 20000,
          "total_symbol-4": 1000,
          "total_symbol-5": 500,
          "total_symbol-6": 5450,
          "total_symbol-7": 65000,
          "total_symbol-8": 50500,
          "total_symbol-9": 0,
          "total_symbol-10": 0,
          "total_symbol-11": 0,
          "total_symbol-12": 40000,
          "total_symbol-13": 0,
          "total_totalBet": 450400,
          "count_ltx": 21,
          "count_1x": 7,
          "count_2x": 4,
          "count_3x": 3,
          "count_5x": 2,
          "count_7x": 1,
          "count_10x": 1,
          "count_15x": 0,
          "count_20x": 0,
          "count_25x": 0,
          "count_40x": 0,
          "count_50x": 0,
          "count_75x": 0,
          "count_100x": 0,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 0,
          "count_wingt0": 28,
          "atleast1_symbol-1": 1,
          "atleast1_symbol-2": 1,
          "atleast1_symbol-3": 1,
          "atleast1_symbol-4": 2,
          "atleast1_symbol-5": 2,
          "atleast1_symbol-6": 12,
          "atleast1_symbol-7": 2,
          "atleast1_symbol-8": 11,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 0,
          "atleast1_symbol-11": 0,
          "atleast1_symbol-12": 1,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 0,
          "atleast1_3ofakind": 0,
          "atleast1_4ofakind": 0,
          "atleast1_5ofakind": 0,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 13,
          "atleast1_lowpaying": 20,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": true,
          "totalRecordsEvaluated": 109,
          "dumpedTime": "2021-03-08 04:51:52.201"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXgQMfIYeWFvsd1xPGLX",
        "_score": 0.9444616,
        "_source": {
          "total_winCoins": 369550,
          "total_2_of_a_kind": 49,
          "total_3_of_a_kind": 57,
          "total_4_of_a_kind": 16,
          "total_5_of_a_kind": 6,
          "total_symbol-1": 1250,
          "total_symbol-2": 0,
          "total_symbol-3": 15000,
          "total_symbol-4": 10000,
          "total_symbol-5": 250,
          "total_symbol-6": 550,
          "total_symbol-7": 0,
          "total_symbol-8": 28000,
          "total_symbol-9": 0,
          "total_symbol-10": 750,
          "total_symbol-11": 9000,
          "total_symbol-12": 15000,
          "total_symbol-13": 0,
          "total_totalBet": 108000,
          "count_ltx": 12,
          "count_1x": 9,
          "count_2x": 7,
          "count_3x": 7,
          "count_5x": 6,
          "count_7x": 3,
          "count_10x": 2,
          "count_15x": 0,
          "count_20x": 2,
          "count_25x": 2,
          "count_40x": 1,
          "count_50x": 1,
          "count_75x": 1,
          "count_100x": 1,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 6,
          "count_wingt0": 21,
          "atleast1_symbol-1": 3,
          "atleast1_symbol-2": 0,
          "atleast1_symbol-3": 2,
          "atleast1_symbol-4": 1,
          "atleast1_symbol-5": 1,
          "atleast1_symbol-6": 3,
          "atleast1_symbol-7": 0,
          "atleast1_symbol-8": 8,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 2,
          "atleast1_symbol-11": 2,
          "atleast1_symbol-12": 1,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 20,
          "atleast1_3ofakind": 29,
          "atleast1_4ofakind": 9,
          "atleast1_5ofakind": 3,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 11,
          "atleast1_lowpaying": 12,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": false,
          "totalRecordsEvaluated": 54,
          "dumpedTime": "2021-03-08 04:56:51.944"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXf4LL3QeWFvsd1xPGGe",
        "_score": 0.9343093,
        "_source": {
          "total_winCoins": 11848000,
          "total_2_of_a_kind": 5,
          "total_3_of_a_kind": 28,
          "total_4_of_a_kind": 21,
          "total_5_of_a_kind": 4,
          "total_symbol-1": 720000,
          "total_symbol-2": 40000,
          "total_symbol-3": 1400000,
          "total_symbol-4": 240000,
          "total_symbol-5": 250000,
          "total_symbol-6": 52000,
          "total_symbol-7": 0,
          "total_symbol-8": 2840000,
          "total_symbol-9": 0,
          "total_symbol-10": 20000,
          "total_symbol-11": 40000,
          "total_symbol-12": 0,
          "total_symbol-13": 0,
          "total_totalBet": 5200000,
          "count_ltx": 5,
          "count_1x": 17,
          "count_2x": 14,
          "count_3x": 10,
          "count_5x": 7,
          "count_7x": 5,
          "count_10x": 5,
          "count_15x": 0,
          "count_20x": 2,
          "count_25x": 1,
          "count_40x": 1,
          "count_50x": 0,
          "count_75x": 0,
          "count_100x": 0,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 12,
          "count_wingt0": 22,
          "atleast1_symbol-1": 3,
          "atleast1_symbol-2": 1,
          "atleast1_symbol-3": 7,
          "atleast1_symbol-4": 2,
          "atleast1_symbol-5": 2,
          "atleast1_symbol-6": 4,
          "atleast1_symbol-7": 0,
          "atleast1_symbol-8": 3,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 1,
          "atleast1_symbol-11": 1,
          "atleast1_symbol-12": 0,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 4,
          "atleast1_3ofakind": 9,
          "atleast1_4ofakind": 7,
          "atleast1_5ofakind": 3,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 10,
          "atleast1_lowpaying": 14,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": false,
          "totalRecordsEvaluated": 65,
          "dumpedTime": "2021-03-03 13:00:17.637"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXgQMfHbeWFvsd1xPGLW",
        "_score": 0.9343093,
        "_source": {
          "total_winCoins": 140700,
          "total_2_of_a_kind": 0,
          "total_3_of_a_kind": 0,
          "total_4_of_a_kind": 0,
          "total_5_of_a_kind": 0,
          "total_symbol-1": 13750,
          "total_symbol-2": 11000,
          "total_symbol-3": 69000,
          "total_symbol-4": 0,
          "total_symbol-5": 750,
          "total_symbol-6": 5100,
          "total_symbol-7": 0,
          "total_symbol-8": 12000,
          "total_symbol-9": 0,
          "total_symbol-10": 0,
          "total_symbol-11": 14600,
          "total_symbol-12": 2500,
          "total_symbol-13": 0,
          "total_totalBet": 280000,
          "count_ltx": 15,
          "count_1x": 22,
          "count_2x": 14,
          "count_3x": 3,
          "count_5x": 2,
          "count_7x": 1,
          "count_10x": 0,
          "count_15x": 0,
          "count_20x": 0,
          "count_25x": 0,
          "count_40x": 0,
          "count_50x": 0,
          "count_75x": 0,
          "count_100x": 0,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 3,
          "count_wingt0": 37,
          "atleast1_symbol-1": 5,
          "atleast1_symbol-2": 3,
          "atleast1_symbol-3": 10,
          "atleast1_symbol-4": 0,
          "atleast1_symbol-5": 2,
          "atleast1_symbol-6": 8,
          "atleast1_symbol-7": 0,
          "atleast1_symbol-8": 7,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 0,
          "atleast1_symbol-11": 4,
          "atleast1_symbol-12": 1,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 0,
          "atleast1_3ofakind": 0,
          "atleast1_4ofakind": 0,
          "atleast1_5ofakind": 0,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 18,
          "atleast1_lowpaying": 22,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": true,
          "totalRecordsEvaluated": 118,
          "dumpedTime": "2021-03-08 04:56:51.865"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXf4KBmFeWFvsd1xPGGb",
        "_score": 0.9343093,
        "_source": {
          "total_winCoins": 700000,
          "total_2_of_a_kind": 3,
          "total_3_of_a_kind": 33,
          "total_4_of_a_kind": 7,
          "total_5_of_a_kind": 0,
          "total_symbol-1": 0,
          "total_symbol-2": 125000,
          "total_symbol-3": 250000,
          "total_symbol-4": 0,
          "total_symbol-5": 0,
          "total_symbol-6": 0,
          "total_symbol-7": 0,
          "total_symbol-8": 0,
          "total_symbol-9": 0,
          "total_symbol-10": 25000,
          "total_symbol-11": 0,
          "total_symbol-12": 0,
          "total_symbol-13": 0,
          "total_totalBet": 940000,
          "count_ltx": 1,
          "count_1x": 2,
          "count_2x": 2,
          "count_3x": 1,
          "count_5x": 0,
          "count_7x": 0,
          "count_10x": 0,
          "count_15x": 0,
          "count_20x": 0,
          "count_25x": 0,
          "count_40x": 0,
          "count_50x": 0,
          "count_75x": 0,
          "count_100x": 0,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 1,
          "count_wingt0": 3,
          "atleast1_symbol-1": 0,
          "atleast1_symbol-2": 1,
          "atleast1_symbol-3": 1,
          "atleast1_symbol-4": 0,
          "atleast1_symbol-5": 0,
          "atleast1_symbol-6": 0,
          "atleast1_symbol-7": 0,
          "atleast1_symbol-8": 0,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 1,
          "atleast1_symbol-11": 0,
          "atleast1_symbol-12": 0,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 2,
          "atleast1_3ofakind": 10,
          "atleast1_4ofakind": 4,
          "atleast1_5ofakind": 0,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 1,
          "atleast1_lowpaying": 2,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": false,
          "totalRecordsEvaluated": 10,
          "dumpedTime": "2021-03-03 12:55:13.487"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXgVgB09eWFvsd1xPGNl",
        "_score": 0.9343093,
        "_source": {
          "total_winCoins": 1000,
          "total_2_of_a_kind": 0,
          "total_3_of_a_kind": 0,
          "total_4_of_a_kind": 0,
          "total_5_of_a_kind": 0,
          "total_symbol-1": 0,
          "total_symbol-2": 0,
          "total_symbol-3": 0,
          "total_symbol-4": 0,
          "total_symbol-5": 0,
          "total_symbol-6": 1000,
          "total_symbol-7": 0,
          "total_symbol-8": 0,
          "total_symbol-9": 0,
          "total_symbol-10": 0,
          "total_symbol-11": 0,
          "total_symbol-12": 0,
          "total_symbol-13": 0,
          "total_totalBet": 32000,
          "count_ltx": 1,
          "count_1x": 0,
          "count_2x": 0,
          "count_3x": 0,
          "count_5x": 0,
          "count_7x": 0,
          "count_10x": 0,
          "count_15x": 0,
          "count_20x": 0,
          "count_25x": 0,
          "count_40x": 0,
          "count_50x": 0,
          "count_75x": 0,
          "count_100x": 0,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 0,
          "count_wingt0": 1,
          "atleast1_symbol-1": 0,
          "atleast1_symbol-2": 0,
          "atleast1_symbol-3": 0,
          "atleast1_symbol-4": 0,
          "atleast1_symbol-5": 0,
          "atleast1_symbol-6": 1,
          "atleast1_symbol-7": 0,
          "atleast1_symbol-8": 0,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 0,
          "atleast1_symbol-11": 0,
          "atleast1_symbol-12": 0,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 0,
          "atleast1_3ofakind": 0,
          "atleast1_4ofakind": 0,
          "atleast1_5ofakind": 0,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 0,
          "atleast1_lowpaying": 1,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": true,
          "totalRecordsEvaluated": 4,
          "dumpedTime": "2021-03-09 05:40:20.747"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXgavF1UeWFvsd1xPGOJ",
        "_score": 0.9343093,
        "_source": {
          "total_winCoins": 0,
          "total_2_of_a_kind": 0,
          "total_3_of_a_kind": 0,
          "total_4_of_a_kind": 0,
          "total_5_of_a_kind": 0,
          "total_symbol-1": 0,
          "total_symbol-2": 0,
          "total_symbol-3": 0,
          "total_symbol-4": 0,
          "total_symbol-5": 0,
          "total_symbol-6": 0,
          "total_symbol-7": 0,
          "total_symbol-8": 0,
          "total_symbol-9": 0,
          "total_symbol-10": 0,
          "total_symbol-11": 0,
          "total_symbol-12": 0,
          "total_symbol-13": 0,
          "total_totalBet": 358000,
          "count_ltx": 0,
          "count_1x": 0,
          "count_2x": 0,
          "count_3x": 0,
          "count_5x": 0,
          "count_7x": 0,
          "count_10x": 0,
          "count_15x": 0,
          "count_20x": 0,
          "count_25x": 0,
          "count_40x": 0,
          "count_50x": 0,
          "count_75x": 0,
          "count_100x": 0,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 0,
          "count_wingt0": 0,
          "atleast1_symbol-1": 0,
          "atleast1_symbol-2": 0,
          "atleast1_symbol-3": 0,
          "atleast1_symbol-4": 0,
          "atleast1_symbol-5": 0,
          "atleast1_symbol-6": 0,
          "atleast1_symbol-7": 0,
          "atleast1_symbol-8": 0,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 0,
          "atleast1_symbol-11": 0,
          "atleast1_symbol-12": 0,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 0,
          "atleast1_3ofakind": 0,
          "atleast1_4ofakind": 0,
          "atleast1_5ofakind": 0,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 0,
          "atleast1_lowpaying": 0,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": true,
          "totalRecordsEvaluated": 12,
          "dumpedTime": "2021-03-10 06:04:15.397"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXf4MWYWeWFvsd1xPGGg",
        "_score": 0.86020124,
        "_source": {
          "total_winCoins": 4229600,
          "total_2_of_a_kind": 0,
          "total_3_of_a_kind": 0,
          "total_4_of_a_kind": 0,
          "total_5_of_a_kind": 0,
          "total_symbol-1": 230000,
          "total_symbol-2": 44000,
          "total_symbol-3": 2000000,
          "total_symbol-4": 4000,
          "total_symbol-5": 0,
          "total_symbol-6": 467600,
          "total_symbol-7": 0,
          "total_symbol-8": 864000,
          "total_symbol-9": 0,
          "total_symbol-10": 0,
          "total_symbol-11": 520000,
          "total_symbol-12": 100000,
          "total_symbol-13": 0,
          "total_totalBet": 5568000,
          "count_ltx": 12,
          "count_1x": 19,
          "count_2x": 15,
          "count_3x": 10,
          "count_5x": 9,
          "count_7x": 4,
          "count_10x": 3,
          "count_15x": 0,
          "count_20x": 0,
          "count_25x": 0,
          "count_40x": 0,
          "count_50x": 0,
          "count_75x": 0,
          "count_100x": 0,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 0,
          "count_wingt0": 31,
          "atleast1_symbol-1": 3,
          "atleast1_symbol-2": 3,
          "atleast1_symbol-3": 8,
          "atleast1_symbol-4": 1,
          "atleast1_symbol-5": 0,
          "atleast1_symbol-6": 12,
          "atleast1_symbol-7": 0,
          "atleast1_symbol-8": 5,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 0,
          "atleast1_symbol-11": 2,
          "atleast1_symbol-12": 1,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 0,
          "atleast1_3ofakind": 0,
          "atleast1_4ofakind": 0,
          "atleast1_5ofakind": 0,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 14,
          "atleast1_lowpaying": 21,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": true,
          "totalRecordsEvaluated": 111,
          "dumpedTime": "2021-03-03 13:05:22.858"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXf4I3fueWFvsd1xPGGV",
        "_score": 0.86020124,
        "_source": {
          "total_winCoins": 8377500,
          "total_2_of_a_kind": 0,
          "total_3_of_a_kind": 0,
          "total_4_of_a_kind": 0,
          "total_5_of_a_kind": 0,
          "total_symbol-1": 50000,
          "total_symbol-2": 200000,
          "total_symbol-3": 3375000,
          "total_symbol-4": 150000,
          "total_symbol-5": 362500,
          "total_symbol-6": 377500,
          "total_symbol-7": 0,
          "total_symbol-8": 2325000,
          "total_symbol-9": 0,
          "total_symbol-10": 37500,
          "total_symbol-11": 1300000,
          "total_symbol-12": 0,
          "total_symbol-13": 0,
          "total_totalBet": 27480000,
          "count_ltx": 32,
          "count_1x": 10,
          "count_2x": 5,
          "count_3x": 4,
          "count_5x": 0,
          "count_7x": 0,
          "count_10x": 0,
          "count_15x": 0,
          "count_20x": 0,
          "count_25x": 0,
          "count_40x": 0,
          "count_50x": 0,
          "count_75x": 0,
          "count_100x": 0,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 1,
          "count_wingt0": 42,
          "atleast1_symbol-1": 1,
          "atleast1_symbol-2": 5,
          "atleast1_symbol-3": 3,
          "atleast1_symbol-4": 2,
          "atleast1_symbol-5": 3,
          "atleast1_symbol-6": 15,
          "atleast1_symbol-7": 0,
          "atleast1_symbol-8": 11,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 3,
          "atleast1_symbol-11": 5,
          "atleast1_symbol-12": 0,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 0,
          "atleast1_3ofakind": 0,
          "atleast1_4ofakind": 0,
          "atleast1_5ofakind": 0,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 14,
          "atleast1_lowpaying": 34,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": true,
          "totalRecordsEvaluated": 141,
          "dumpedTime": "2021-03-03 12:50:09.918"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXf4Ht0leWFvsd1xPGGT",
        "_score": 0.86020124,
        "_source": {
          "total_winCoins": 15166800,
          "total_2_of_a_kind": 0,
          "total_3_of_a_kind": 0,
          "total_4_of_a_kind": 0,
          "total_5_of_a_kind": 0,
          "total_symbol-1": 8000,
          "total_symbol-2": 250000,
          "total_symbol-3": 645000,
          "total_symbol-4": 0,
          "total_symbol-5": 0,
          "total_symbol-6": 359800,
          "total_symbol-7": 0,
          "total_symbol-8": 13504000,
          "total_symbol-9": 0,
          "total_symbol-10": 0,
          "total_symbol-11": 0,
          "total_symbol-12": 0,
          "total_symbol-13": 0,
          "total_totalBet": 5964000,
          "count_ltx": 8,
          "count_1x": 9,
          "count_2x": 7,
          "count_3x": 2,
          "count_5x": 1,
          "count_7x": 1,
          "count_10x": 1,
          "count_15x": 0,
          "count_20x": 1,
          "count_25x": 1,
          "count_40x": 1,
          "count_50x": 1,
          "count_75x": 1,
          "count_100x": 1,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 2,
          "count_wingt0": 17,
          "atleast1_symbol-1": 1,
          "atleast1_symbol-2": 1,
          "atleast1_symbol-3": 4,
          "atleast1_symbol-4": 0,
          "atleast1_symbol-5": 0,
          "atleast1_symbol-6": 7,
          "atleast1_symbol-7": 0,
          "atleast1_symbol-8": 2,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 0,
          "atleast1_symbol-11": 0,
          "atleast1_symbol-12": 0,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 0,
          "atleast1_3ofakind": 0,
          "atleast1_4ofakind": 0,
          "atleast1_5ofakind": 0,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 6,
          "atleast1_lowpaying": 9,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": true,
          "totalRecordsEvaluated": 84,
          "dumpedTime": "2021-03-03 12:45:08.078"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXf3zBvdeWFvsd1xPGGL",
        "_score": 0.86020124,
        "_source": {
          "total_winCoins": 3300,
          "total_2_of_a_kind": 0,
          "total_3_of_a_kind": 0,
          "total_4_of_a_kind": 0,
          "total_5_of_a_kind": 0,
          "total_symbol-1": 0,
          "total_symbol-2": 0,
          "total_symbol-3": 3000,
          "total_symbol-4": 0,
          "total_symbol-5": 0,
          "total_symbol-6": 0,
          "total_symbol-7": 0,
          "total_symbol-8": 300,
          "total_symbol-9": 0,
          "total_symbol-10": 0,
          "total_symbol-11": 0,
          "total_symbol-12": 0,
          "total_symbol-13": 0,
          "total_totalBet": 18000,
          "count_ltx": 1,
          "count_1x": 1,
          "count_2x": 1,
          "count_3x": 0,
          "count_5x": 0,
          "count_7x": 0,
          "count_10x": 0,
          "count_15x": 0,
          "count_20x": 0,
          "count_25x": 0,
          "count_40x": 0,
          "count_50x": 0,
          "count_75x": 0,
          "count_100x": 0,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 0,
          "count_wingt0": 2,
          "atleast1_symbol-1": 0,
          "atleast1_symbol-2": 0,
          "atleast1_symbol-3": 1,
          "atleast1_symbol-4": 0,
          "atleast1_symbol-5": 0,
          "atleast1_symbol-6": 0,
          "atleast1_symbol-7": 0,
          "atleast1_symbol-8": 1,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 0,
          "atleast1_symbol-11": 0,
          "atleast1_symbol-12": 0,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 0,
          "atleast1_3ofakind": 0,
          "atleast1_4ofakind": 0,
          "atleast1_5ofakind": 0,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 2,
          "atleast1_lowpaying": 0,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": true,
          "totalRecordsEvaluated": 15,
          "dumpedTime": "2021-03-03 11:14:44.664"
        }
      },
      {
        "_index": "prod_spin",
        "_type": "aggregation",
        "_id": "AXgaw5TKeWFvsd1xPGOO",
        "_score": 0.86020124,
        "_source": {
          "total_winCoins": 1650,
          "total_2_of_a_kind": 0,
          "total_3_of_a_kind": 0,
          "total_4_of_a_kind": 0,
          "total_5_of_a_kind": 0,
          "total_symbol-1": 150,
          "total_symbol-2": 0,
          "total_symbol-3": 0,
          "total_symbol-4": 0,
          "total_symbol-5": 0,
          "total_symbol-6": 0,
          "total_symbol-7": 0,
          "total_symbol-8": 900,
          "total_symbol-9": 0,
          "total_symbol-10": 0,
          "total_symbol-11": 600,
          "total_symbol-12": 0,
          "total_symbol-13": 0,
          "total_totalBet": 16800,
          "count_ltx": 3,
          "count_1x": 0,
          "count_2x": 0,
          "count_3x": 0,
          "count_5x": 0,
          "count_7x": 0,
          "count_10x": 0,
          "count_15x": 0,
          "count_20x": 0,
          "count_25x": 0,
          "count_40x": 0,
          "count_50x": 0,
          "count_75x": 0,
          "count_100x": 0,
          "count_500x": 0,
          "count_0currentFS": 0,
          "count_isFreeSpinAwarded": 0,
          "count_wingt0": 3,
          "atleast1_symbol-1": 1,
          "atleast1_symbol-2": 0,
          "atleast1_symbol-3": 0,
          "atleast1_symbol-4": 0,
          "atleast1_symbol-5": 0,
          "atleast1_symbol-6": 0,
          "atleast1_symbol-7": 0,
          "atleast1_symbol-8": 1,
          "atleast1_symbol-9": 0,
          "atleast1_symbol-10": 0,
          "atleast1_symbol-11": 1,
          "atleast1_symbol-12": 0,
          "atleast1_symbol-13": 0,
          "atleast1_2ofakind": 0,
          "atleast1_3ofakind": 0,
          "atleast1_4ofakind": 0,
          "atleast1_5ofakind": 0,
          "atleast1_wild": 0,
          "atleast1_scatter": 0,
          "atleast1_highpaying": 1,
          "atleast1_lowpaying": 2,
          "gameId": "bf7779f8-cb7e-4ebb-986c-6df4ca00a4b9",
          "baseGameId": "9c254362-e709-4175-b72b-fa537b1158d4",
          "isMainGame": true,
          "totalRecordsEvaluated": 14,
          "dumpedTime": "2021-03-10 06:12:08.365"
        }
      }
    ]
    
const buffalo = {spins: 0, bet: 0, win:0,winSpinCount: 0,freeSpinTrigger:0, mainGameCount: 0, freeGameCount: 0, mainWinSpinCount:0, freeWinSpinCount:0, mainFreeSpinTrigger:0, freeFreeSpinTrigger:0};
const diamond = {spins:0, bet: 0, win:0,winSpinCount: 0,freeSpinTrigger:0, mainGameCount: 0, freeGameCount: 0, mainWinSpinCount:0, freeWinSpinCount:0};
for (const obj of docs) {
  if (obj._source.baseGameId === '9c254362-e709-4175-b72b-fa537b1158d4') {
      console.log(obj._source.dumpedTime, 'dt');
      
      if (obj._source.count_wingt0) {
        buffalo.winSpinCount += obj._source.count_wingt0;
      }
    if (obj._source.isMainGame) {
              buffalo.mainFreeSpinTrigger += obj._source.count_isFreeSpinAwarded;

        buffalo.mainGameCount += obj._source.totalRecordsEvaluated;
        if (obj._source.count_wingt0) {
          buffalo.mainWinSpinCount += obj._source.count_wingt0;
        }
      }
    if (!obj._source.isMainGame) {
              buffalo.freeFreeSpinTrigger += obj._source.count_isFreeSpinAwarded;

        buffalo.freeGameCount += obj._source.totalRecordsEvaluated;
         if (obj._source.count_wingt0) {
          buffalo.freeWinSpinCount += obj._source.count_wingt0;
        }
      }
      buffalo.freeSpinTrigger += obj._source.count_isFreeSpinAwarded;
        buffalo.spins += obj._source.totalRecordsEvaluated;
        buffalo.bet += obj._source.total_totalBet;
        buffalo.win += obj._source.total_winCoins;
    }
    else {
      console.log(obj._source.dumpedTime, 'dt');
      
      if (obj._source.count_wingt0) {
        diamond.winSpinCount += obj._source.count_wingt0;
      }
      if (obj._source.isMainGame) {
        diamond.mainGameCount += obj._source.totalRecordsEvaluated;
        if (obj._source.count_wingt0) {
          diamond.mainWinSpinCount += obj._source.count_wingt0;
        }
      }
      if (!obj._source.isMainGame) {
        diamond.freeGameCount += obj._source.totalRecordsEvaluated;
         if (obj._source.count_wingt0) {
          diamond.freeWinSpinCount += obj._source.count_wingt0;
        }
      }
      diamond.freeSpinTrigger += obj._source.count_isFreeSpinAwarded;
      diamond.spins += obj._source.totalRecordsEvaluated;
      diamond.bet += obj._source.total_totalBet;
      diamond.win += obj._source.total_winCoins;
    }
}

const buffRTP = (buffalo.win / buffalo.bet)*100;
const ddRTP = (diamond.win / diamond.bet) * 100;
console.log(buffalo, 'buff', buffRTP, 'drtp');