import { symbolObject } from './symbol-counts';
import * as _ from 'lodash';

const symNameArray = [
"Hi5",
"Hi5",
"Hi5",
"Hi6",
"Hi5",
"Hi5",
"Hi5",
"Low1",
"Low1",
"Low1",
"Low3",
"Low3",
"Low3",
"Wild",
"Wild",
"Wild",
"Low1",
"Low1",
"Low1",
"Low3",
"Low3",
"Low3",
"Hi4",
"Hi2",
"Hi4",
"Hi4",
"Hi4",
"Hi2",
"Hi2",
"Hi2",
"FreeSpins",
"Hi2",
"Hi2",
"Hi2",
"Wild",
"Wild",
"Wild",
"Low2",
"Low2",
"Low2",
"Low1",
"Low1",
"Low2",
"Low2",
"Low2",
"Hi1",
"Hi1",
"Hi1",
"Hi6",
"Hi6",
"Hi6",
"FreeSpins",
"Hi6",
"Hi6",
"Hi6",
"Hi1",
"Hi6",
"Hi6",
"Hi6",
"Low3",
"Low3",
"Hi3",
"Hi3",
"Hi3",
"FreeSpins",
"Hi3",
"Hi3",
"Hi3",
"Hi4",
"Hi4",
"Hi4",
"Low1",
"Low1",
"Hi4",
"Hi4",
"Hi4",
"Low2",
"Low2",
"Hi3",
"Hi3",
"Hi3",
"Low3",
"Hi3",
"Hi1",
"Hi1",
"Hi1",
"Low1",
"Hi1",
"Hi1",
"Hi1",
"Low3",
"Low3",
"Low4",
"Low4",
"Low4",
"Low2",
"Low4",
"Low4",
"Low4",
"FreeSpins",
"Low4",
"Low4",
"Hi2",
"Hi2",
"Hi2",
"Hi5",
"FreeSpins",
"Hi5",
"Hi5",
"Hi5",
"Low4",
"Low4",
"FreeSpins",
"Low4",
"Low1",
"Low1",
"Low2",
"Low2",
"Low3",
"Low3",
"Low4",
"Low4",
"Low2",
"Low2",
];

const dbobject = [];

for (let index = 0; index < symNameArray.length; index++) {
    const symId = _.findKey(symbolObject, { symbolName: symNameArray[index] });

    dbobject.push({
        RowNumber: index,
        SymbolId: symId,
        SymbolName: symbolObject[symId].symbolName,
        SymbolType: symbolObject[symId].symbolType,
        SymbolUrl: symbolObject[symId].symbolUrl
    });
}

console.log(JSON.stringify(dbobject));
